{
  "name": "aibo-acp-template",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "files": [
    "plugin.json",
    "acp.json",
    "worker.mjs",
    "README.md"
  ],
  "devDependencies": {
    "@aibolabs/acp-adapter": "0.1.8",
    "@aibolabs/capability-runtime": "0.1.8",
    "@aibolabs/plugin-protocol": "0.1.8"
  }
}
