{
  "name": "aibo-capability-starter",
  "version": "1.0.2",
  "license": "MIT",
  "private": true,
  "type": "module",
  "files": [
    "plugin.json",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@aibolabs/capability-runtime": "0.1.8",
    "@aibolabs/plugin-protocol": "0.1.8"
  }
}
